<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>CARL WIEDEMANN</title>
    <script type="text/javascript" src="//use.typekit.net/fcr4rdb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style type="text/css" media="screen">
      body {
        background-size: cover;
        font-family: "Courier New",monospace;
        font-size: 1em;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #FFF;
        font-family: "ambroise-francois-std";
        font-size: 7em;
        font-weight: 700;
        letter-spacing: 1em;
        line-height: 2em;
        margin: 0;
        opacity: .8;
        text-align: center;
        text-transform: uppercase;
        word-wrap: break-word;
      }
      a:link,
      a:visited {
        color: #00F;
        text-decoration: none;
      }
      a:hover {
        background-color: #00F;
        color: #FFF;
      }
      h1 span {
        display: inline-block;
        width: 1100px;
      }
      h1 span:after {
        content: '+';
      }
      .text {
        background-color: #FFF;
        opacity: .9;
      }
      .wrapper {
        margin: 0 auto;
        margin-top: 3em;
        width: 1100px;
        line-height: 1.5em;
      }
      #inner {
        padding: 10em 0;
      }
      @media (max-width: 1200px) {
        #inner {
          padding-top: 6em;
        }
        h1 {
          font-size: 5em;
        }
        .wrapper,
        h1 span {
          width: 790px;
        }
        .text {
          margin-top: 2em;
          font-size: .9em;
        }
      }
      @media (max-width: 820px) {
        #inner {
          padding-top: 6em;
        }
        h1 {
          font-size: 3em;
        }
        .wrapper,
        h1 span {
          width: 470px;
        }
        .text {
          margin-top: 2em;
          font-size: .9em;
        }
      }
      @media (max-width: 500px) {
        #inner {
          padding-top: 4em;
        }
        h1 {
          font-size: 2em;
        }
        .wrapper,
        h1 span {
          width: 320px;
        }
        .text {
          font-size: .8em;
        }
      }
      @media (max-width: 320px) {
        #inner {
          padding-top: 3em;
        }
        h1 {
          font-size: 1.8em;
        }
        .wrapper,
        h1 span {
          width: 285px;
        }
        .text {
          font-size: .8em;
        }
      }
      .invisible {
        display: none;
      }
      h2 {
        font-size: 1.5em;
        font-weight: normal;
      }
      h2:before {
        content: '## ';
      }
      h3 {
        font-size: 1em;
        font-weight: normal;
      }
      h3:before {
        content: '### ';
      }
      ul {
        padding: 0;
        list-style: none;
      }
      li:before {
        content: '* ';
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="inner">
        <h1><span>Carl<span class="invisible"> </span>Wiedemann</span></h1>
        <div class="text wrapper">
          <hr />
          <h2>The burden of perfection</h2>
          <h3>2020-07-02</h3>
          <p>When I began developing websites, it was a very freeing exercise.
          The editor was a blank canvas, and its artifact was visible by
          everyone anywhere anytime.</p>
          <p>I built my first projects not because I was trying to get a career
          in softare or anything like that. It was just curiosity mixed with some
          vanity.</p>
          <p>What exactly did I want everyone to see? Oh my. Those early
          artifacts are unsurprisingly cringe. Very
          sentimental, very self-involved ramblings of a 19-year-old
          mostly-introvert-dabbling-in-extroversion.</p>
          <p><em>LOOK AT ME WAIT DONT LOOK AT ME NEVER MIND</em></p>
          <p>Give a mouse a megaphone and they become frightened of their own
          squeaks.</p>
          <p>If you are a human, you have habits, and some of them are bad
          habits.  If you are like me, one of your bad habits is needing a sense
          of control, and therefore needing your Things to be perfect in order to
          exist, obviously.</p>
          <p>So despite your vision of your online parade, none of your editor's
          artifacts get into your online parade unless they are perfect
          artifacts. Obviously.</p>
          <p>Fast-forward 2 decades with no lasting presence. This has mostly been fine?</p>
          <p>Mostly. And yet, I still *value* presence online of *others.* The
          presence of others' has helped me. I've been able to do what I do
          because of people putting things online. I owe my livelihood to it.
          The web.</p>
          <p>This is starting to hit me. I've stayed mostly quiet, admittedly
          out of fear. Fear still lurks a bit.</p>
          <p>But what if I stopped being quiet for a while? What could it look
          like? Maybe there's something to offer? Might I rekindle some of the
          energy that pushed me into this world in the first place? There was
          something that brought me here. What did it mean to me, and where did
          it go?</p>
          <p>20 years later I might find it. If you're here to see what I find,
          welcome.</p>
          <hr />
          <ul>
            <li><a href="https://www.linkedin.com/in/c4rlw">linkedin.com/in/c4rlw</a></li>
            <li><a href="https://github.com/c4rl">github.com/c4rl</a></li>
            <li><a href="https://twitter.com/c4rl">twitter.com/c4rl</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
